DEBUG=False
DB_NAME=tvosauth
DB_USER=postgres
DB_PASS=docker
DB_SERVICE=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
AWS_CLIENT_ID=amzn1.application-oa2-client.gbul9sdfsdf
AWS_CLIENT_SECRET=5wszg5wszg5wszg5wszg5wszg5wszg5wszg5wszg
SECRET_KEY="sdfsdfl0#o)k%iqs38w7e4@n+t1^g$i&e4@hw3=)uqn-e$q7s_!gbul9sdfsdf"
PUBLIC_URL=auth.indiekit.com